// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


int a = 326797579;
if (a < 100)
{
    System.Console.WriteLine("третьей цифры нет");
}
else
{
    while (a > 999)
    {
        a /= 10;
    }
    System.Console.WriteLine(a % 10);
}

